{
  "name": "front_gerenciador_de_games",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "@types/next-auth": "^3.13.0",
    "@vue/devtools-core": "^8.0.5",
    "@vue/devtools-kit": "^8.0.5",
    "axios": "^1.13.2",
    "next-auth": "^4.24.7",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "cypress": "^15.7.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
